{"version": 2, "width": 138, "height": 32, "timestamp": 1755736061, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017158, "o", "\u001b[?25l\u001b[39;49m\u001b[?1006;1000h"]
[0.639887, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m269\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m544\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 96 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[57X\u001b[3;64H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m1.93 \u001b[36m1.90 \u001b(B\u001b[0m\u001b[36m1.48 \u001b[4;3HMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||||||||||||||||3.2\u001b(B\u001b[0;1m\u001b[34m8\u001b(B\u001b[0m\u001b[35mG\u001b[33m/3.82G\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m158 days(!), 06:23:55\u001b[5;3H"]
[0.639939, "o", "\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||||||||||||||||||||||||||||||\u001b[33m|||\u001b(B\u001b[0;1m\u001b[90m        2.93G/1.59G\u001b[39m]\r\u001b[7d"]
[0.64012, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S  CPU% MEM% \u001b[30m\u001b[46m  TIME+ ▽\u001b[30m\u001b[42mCommand\u001b[K\u001b[8;6H\u001b[30m\u001b[46m\u001b[1K 1 root        20   0  164M  8356  5828 S   0.0  0.2  9:55.80 /lib/systemd/systemd --system --deserialize=54 vultr\u001b[K\u001b[9;5H"]
[0.640166, "o", "\u001b[39;49m\u001b(B\u001b[m980 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m19h\u001b[39m\u001b(B\u001b[m43:23 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.so\u001b[10;4H"]
[0.640214, "o", "1516 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m31:54 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[11;4H"]
[0.64025, "o", "\u001b[39m\u001b(B\u001b[m1028 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m30:44 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[12;4H"]
[0.640291, "o", "\u001b[39m\u001b(B\u001b[m1521 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m12:36 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[13;4H"]
[0.640332, "o", "\u001b[39m\u001b(B\u001b[m1088 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m46:01 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[14;1H"]
[0.64037, "o", "\u001b[39m\u001b(B\u001b[m2215303 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m42:20 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[15;2H"]
[0.640583, "o", "\u001b[39m\u001b(B\u001b[m733454 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m18:38 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[16;1H\u001b[39m\u001b(B\u001b[m4053878 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 59:39.06 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[17;1H\u001b[39m\u001b(B\u001b[m3421605 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 51:50.63 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[18;1H\u001b[39m\u001b(B\u001b[m2289724 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B"]
[0.64063, "o", "\u001b[m 1.4 45:09.56 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[19;4H\u001b[39m\u001b(B\u001b[m1520 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 28:21.37 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[20;4H\u001b[39m\u001b(B\u001b[m1030 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4 11:05.77 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[21;4H\u001b[39m\u001b(B\u001b[m1029 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[22;4H\u001b[39m\u001b(B\u001b[m1032 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b"]
[0.640711, "o", "[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[23;4H\u001b[39m\u001b(B\u001b[m1067 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m387M 57\u001b[39m\u001b(B\u001b[m700 \u001b[36m10\u001b[39m\u001b(B\u001b[m032 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.4  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd\u001b[24;1H\u001b[39m\u001b(B\u001b[m1803475 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m560M  1\u001b[39m\u001b(B\u001b[m696   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 2700\u001b[25;1H1803476 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m560M  1\u001b[39m\u001b(B\u001b[m696   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 2\u001b[26;1H\u001b[39m\u001b(B\u001b[m1803477 \u001b(B\u001b[0;1"]
[0.640897, "o", "m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m560M  1\u001b[39m\u001b(B\u001b[m696   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 2\u001b[27;1H\u001b[39m\u001b(B\u001b[m1803478 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m560M  1\u001b[39m\u001b(B\u001b[m696   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 2\u001b[28;1H\u001b[39m\u001b(B\u001b[m1803479 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m560M  1\u001b[39m\u001b(B\u001b[m696   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 2\u001b[29;1H\u001b[39m\u001b(B\u001b[m1803480 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m560M  1\u001b[39m\u001b(B\u001b[m696   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 \u001b[36m│  │  └─ \u001b[32m/usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-"]
[0.640922, "o", "port 2\u001b[30;1H\u001b[39m\u001b(B\u001b[m1803481 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m632M  2\u001b[39m\u001b(B\u001b[m032 \u001b[36m 1\u001b[39m\u001b(B\u001b[m164 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 \u001b[36m│  └─ \u001b[39m\u001b(B\u001b[m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 27001 -co\u001b[31;1H1803482 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m632M  2\u001b[39m\u001b(B\u001b[m032 \u001b[36m 1\u001b[39m\u001b(B\u001b[m164 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 \u001b[36m│     ├─ \u001b[32m/usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 27001\u001b[K\r\u001b[32d\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mList  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  \u001b[39;49m\u001b(B\u001b[m"]
[3.166834, "o", "\u001b[2;7H\u001b[32m|||||||||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[44X\u001b[2;63H"]
[3.167121, "o", "18.9%\u001b[2;100H\u001b[32m2\u001b[3;7H\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m||\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m17.8\u001b[3;87H\u001b[39m4\u001b[4;98H\u001b[36m7\u001b[9;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[16;48H  0.7 \u001b[16;66H7\u001b[32;82H"]
[4.692948, "o", "\u001b[2;13H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;64H2.5\u001b[2;100H\u001b[32m1\u001b[3;14H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;64H4.6\u001b[4;98H\u001b[36m8\u001b[9;48H\u001b[90m  0.0 \u001b[16;48H  0.0 \u001b[18;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[18;66H7\u001b[32;82H"]
[6.21981, "o", "\u001b[2;9H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;63H 6.0\u001b[3;11H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m     \u001b[3;63H 6\u001b[4;95H"]
[6.219875, "o", "\u001b[36m4:00\u001b[9;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[14;48H"]
[6.22008, "o", "  0.7 \u001b[18;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[7.763505, "o", "\u001b[2;9H\u001b[32m|||||||||\u001b[31m||||\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m22.8\u001b[2;83H\u001b[32m57\u001b[2;100H2\u001b[3;11H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m|||\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m20.0\u001b[3;86H"]
[7.763926, "o", "\u001b[39m78 \u001b[36m1.87 \u001b(B\u001b[0m\u001b[36m1.47\u001b[4;59H\u001b(B\u001b[0;1m\u001b[34m2\u001b(B\u001b[0m\u001b[35m4\u001b[33mG/3.82\u001b(B\u001b[0;1m\u001b[90mG\u001b[4;98H\u001b[36m1\u001b[5;46H\u001b(B\u001b[0m\u001b[31m|\u001b[33m|||\u001b[14;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[16;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[16;66H8\u001b[32;82H"]
[9.291013, "o", "\u001b[2;18H\u001b[32m||||||||||||||||||||||||||\u001b[31m|||||\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m67.5\u001b[2;83H\u001b[32m60\u001b[2;100H1\u001b[3;18H\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||\u001b[31m|||||\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m65.3\u001b[4;98H\u001b[36m3\u001b[9;52H\u001b[39m\u001b(B\u001b[m6\u001b[11;48H  0.6 \u001b[14;48H  0.6 \u001b[16;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[10.820963, "o", "\u001b[2;44H"]
[10.821601, "o", "\u001b[32m||\u001b[31m||||\u001b[2;63H"]
[10.822351, "o", "\u001b(B\u001b[0;1m\u001b[90m70.1\u001b[2;84H"]
[10.822611, "o", "\u001b[32m6\u001b[2;100H"]
[10.822751, "o", "2\u001b[3;43H"]
[10.822868, "o", "\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||||\u001b[3;64H"]
[10.822986, "o", "\u001b(B\u001b[0;1m\u001b[90m8.2\u001b[4;98H"]
[10.823462, "o", "\u001b[36m4\u001b[9;48H"]
[10.8236, "o", "\u001b[90m  0.0 \u001b[11;48H"]
[10.823716, "o", "  0.0 \u001b[14;48H"]
[10.823835, "o", "  0.0 \u001b[32;82H"]
[10.823946, "o", "\u001b[39m\u001b(B\u001b[m"]
[12.36841, "o", "\u001b[2;46H"]
[12.368755, "o", "\u001b[32m|||||||||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   84.9\u001b[2;83H"]
[12.368964, "o", "\u001b[32m70\u001b[3;45H"]
[12.369274, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   84.4\u001b[3;86H"]
[12.369452, "o", "\u001b[39m96 \u001b[36m1.90 \u001b(B\u001b[0m\u001b[36m1.49\u001b[4d"]
[12.369641, "o", "\u001b(B\u001b[0;1m\u001b[36m6\u001b[9;48H"]
[12.369793, "o", "\u001b[39m\u001b(B\u001b[m  1.3 \u001b[14;48H"]
[12.3699, "o", "  0.7 \u001b[16;48H"]
[12.370039, "o", "  0.7 \u001b[16;66H"]
[12.370206, "o", "9\u001b[32;82H"]
[13.917749, "o", "\u001b[2;47H\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m         75.0\u001b[2;79H"]
[13.918219, "o", "\u001b[36m7\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m573\u001b[3;47H\u001b(B\u001b[0m\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m          73.0\u001b[4;60H\u001b(B\u001b[0m\u001b[35m5\u001b[4;98H"]
[13.918574, "o", "\u001b(B\u001b[0;1m\u001b[36m8\u001b[9;50H"]
[13.918726, "o", "\u001b[39m\u001b(B\u001b[m0.7\u001b[14;48H"]
[13.918841, "o", "\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[16;48H"]
[13.919028, "o", "  0.0 \u001b[32;82H"]
[13.919188, "o", "\u001b[39m\u001b(B\u001b[m"]
[15.45458, "o", "\u001b[2;30H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[2;63H"]
[15.454938, "o", "43\u001b[2;100H\u001b[32m1\u001b[3;31H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[3;63H42.1\u001b[4;98H\u001b[36m9\u001b[5;46H\u001b(B\u001b[0m\u001b[33m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[16.99755, "o", "\u001b[2;30H\u001b[32m|||||||||||||||||||||||||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   84.8\u001b[2;79H\u001b[36m8\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m576\u001b[2;100H2\u001b[3;31H"]
[16.997598, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m     81.9\u001b[4;97H\u001b[36m11\u001b[32;82H"]
[16.99801, "o", "\u001b[39m\u001b(B\u001b[m"]
[18.533961, "o", "\u001b[2;50H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m        76.9\u001b[2;79H\u001b[36m9\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m580\u001b[2;100H1\u001b[3;50H"]
[18.53404, "o", "\u001b(B\u001b[0m\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m       79.7\u001b[4;60H\u001b(B\u001b[0m\u001b[35m4\u001b[4;98H\u001b(B\u001b[0;1m\u001b[36m2\u001b[9;52H\u001b[39m\u001b(B\u001b[m6\u001b[32;82H"]
[20.076951, "o", "\u001b[2;36H\u001b[31m|||||\u001b[33m|\u001b(B\u001b[0;1m\u001b[90m             \u001b[2;63H54.5\u001b[2;100H\u001b[32m2\u001b[3;38H"]
[20.077024, "o", "\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m             \u001b[63G"]
[20.077216, "o", "56.8\u001b[4;98H\u001b[36m4\u001b[9;48H\u001b[90m  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[21.604925, "o", "\u001b[2;36H\u001b[32m||||\u001b[31m|||||\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m60.9\u001b[2;84H\u001b[32m1\u001b[2;100H1\u001b[3;38H\u001b(B\u001b[0m\u001b[32m|||||||||||\u001b[31m||||\u001b[33m|\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m74\u001b[4;98H\u001b[36m5\u001b[9;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[11;48H  0.7 \u001b[16;48H  0.7 \u001b[16;65H10\u001b[18;48H  0.7 \u001b[18;66H8\u001b[32;82H"]
[23.133354, "o", "\u001b[2;40H"]
[23.133497, "o", "\u001b[32m||||||||||||||||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m  86.2\u001b[3;49H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m  85.6\u001b[3;84H\u001b[39m2.05 \u001b[36m1.92 \u001b(B\u001b[0m\u001b[36m1.50\u001b[4d"]
[23.133573, "o", "\u001b(B\u001b[0;1m\u001b[36m7\u001b[9;48H"]
[23.133683, "o", "\u001b[90m  0.0 \u001b[14;48H"]
[23.133705, "o", "\u001b[39m\u001b(B\u001b[m  0.7 \u001b[16;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[18;48H  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[24.678155, "o", "\u001b[2;27H"]
[24.678398, "o", "\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[30X\u001b[2;63H39.9\u001b[2;100H\u001b[32m2\u001b[3;28H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[31X\u001b[3;63H38.2\u001b[4;60H\u001b(B\u001b[0m\u001b[35m6\u001b[4;98H\u001b(B\u001b[0;1m\u001b[36m8\u001b[9;48H\u001b[39m\u001b(B\u001b[m  1.3 \u001b[11;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[18;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[18;66H9\u001b[32;82H"]
[26.206013, "o", "\u001b[2;27H\u001b[32m||||||||||||||||||\u001b[31m||||\u001b[2;63H"]
[26.206061, "o", "\u001b(B\u001b[0;1m\u001b[90m66\u001b[2;100H\u001b[32m1\u001b[3;28H\u001b(B\u001b[0m\u001b[32m||||||||||||||||||\u001b[31m||||\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m68.4\u001b[4;59H\u001b(B\u001b[0m\u001b[32m2\u001b(B\u001b[0;1m\u001b[34m6\u001b(B\u001b[0m\u001b[35mG\u001b[33m/3.82G\u001b[4;97H\u001b(B\u001b[0;1m\u001b[36m20\u001b[9;48H\u001b[90m  0.0 \u001b[14;48H  0.0 \u001b[16;48H\u001b[39m\u001b(B\u001b[m  0.6 \u001b[16;66H1\u001b[18;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[27.748649, "o", "\u001b[2;45H"]
[27.750838, "o", "\u001b[32m||\u001b[31m||||||\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m73.7\u001b[2;100H\u001b[32m2\u001b[3;46H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||||\u001b[3;63H"]
[27.750872, "o", "\u001b(B\u001b[0;1m\u001b[90m71.2\u001b[3;84H"]
[27.750949, "o", "\u001b[39m1.88 \u001b[36m1.89 \u001b(B\u001b[0m\u001b[36m1.49\u001b[4d\u001b(B\u001b[0;1m\u001b[36m1\u001b[9;48H\u001b[39m\u001b(B\u001b[m  1.3 \u001b[16;52H7\u001b[16;66H2\u001b[32;82H"]
[29.283974, "o", "\u001b[2;26H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[23X\u001b[2;63H"]
[29.285709, "o", "35.5\u001b[2;83H\u001b[32m79\u001b[2;100H1\u001b[3;27H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[22X\u001b[3;63H"]
[29.285843, "o", "35.1\u001b[4;98H\u001b[36m3\u001b[9;48H\u001b[90m  0.0 \u001b[16;48H  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[30.814021, "o", "\u001b[2;26H\u001b[32m|||||||||||||||||||||||||||||||||||||\u001b[31m98.1%\u001b[2;83H\u001b(B\u001b[0;1m\u001b[32m81\u001b[2;100H2\u001b[3;27H\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||||\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m90.3\u001b[4;98H\u001b[36m4\u001b[9;36H"]
[30.814363, "o", "\u001b[39m\u001b(B\u001b[m864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3 \u001b[10;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[11;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[12;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[13;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[14;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[15;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[16;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[17;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[18;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.6 \u001b[18;65H60\u001b[19;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[20;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[21;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[22;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[23;36H864 \u001b[36m10\u001b[39m\u001b(B\u001b[m196\u001b[32;82H"]
[31.345902, "o", "\u001b[2;19H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[39X\u001b[2;63H26.1%\u001b[3;20H"]
[31.346305, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[39X\u001b[3;63H25\u001b[3;86H\u001b[39m73 \u001b[36m1.86 \u001b(B\u001b[0m\u001b[36m1.48\u001b[4d\u001b(B\u001b[0;1m\u001b[36m6\u001b[9;48H\u001b[90m  0.0 \u001b[18;48H  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[33.874974, "o", "\u001b[2;19H\u001b[32m|||||||||||||||||||||||\u001b[31m|||||\u001b[33m|\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m64.3\u001b[3;20H\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||||||\u001b[31m||\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m74.0\u001b[4;98H\u001b[36m7\u001b[9;48H\u001b[39m\u001b(B\u001b[m  0.6 \u001b[14;48H  0.6 \u001b[16;48H  0.6 \u001b[16;66H3\u001b[32;82H"]
[35.401716, "o", "\u001b[2;10H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[36X\u001b[2;63H 6.0\u001b[3;9H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m\u001b[43X\u001b[3;63H 4.1\u001b[4;60H\u001b[34m7\u001b[4;98H\u001b[36m9\u001b[9;52H"]
[35.401772, "o", "\u001b[39m\u001b(B\u001b[m7\u001b[14;48H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[16;48H  0.0 \u001b[18;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[18;66H1\u001b[32;82H"]
[36.927496, "o", "\u001b[2;9H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;64H5.4\u001b[2;100H\u001b[32m1\u001b[3;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[33m|\u001b[3;64H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[3;86H\u001b[39m59 \u001b[36m1.83 \u001b(B\u001b[0m\u001b[36m1.47\u001b[4d\b\u001b(B\u001b[0;1m\u001b[36m31\u001b[9;48H\u001b[90m  0.0 \u001b[18;48H  0.0 \u001b[32;82H\u001b[39m\u001b(B\u001b[m"]
[38.457887, "o", "\u001b[2;9H\u001b[32m|\u001b[31m|||\u001b[2;64H\u001b(B\u001b[0;1m\u001b[90m6.6\u001b[3;10H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[3;64H\u001b(B\u001b[0;1m\u001b[90m6.6\u001b[4;98H\u001b[36m2\u001b[9;48H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[32;82H"]
[42.420727, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1006;1000l"]
